.section {
    position: relative;
    height: 100dvh;
    overflow: hidden;
}

.circle1 {
    position: fixed;
    z-index: 100;
    width: 100dvw;
    height: 100dvh;
    background-color: var(--color-main-light);
    top: 0;
    left: 100%;
    transition: 2s;
    display: flex;
    align-items: center;
}

.verticalText2 {
    color: var(--color-cafe);
    transform: rotate(-180deg);
}

.circle1.active {
    left: -100%;
}

.section header {
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100vw;
    height: 100%;
    padding: 2rem 3rem 2rem 0rem;
}

.aside {
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.verticalText,
.verticalText2 {
    font-family: 'Anton', sans-serif;
    writing-mode: vertical-lr;
    font-size: 13rem;
    letter-spacing: 1rem;
    font-weight: 900;
}

.social {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.social li {
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    background-color: var(--color-main-light);
    color: var(--color-cafe);
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome button {
    min-width: 18rem;
    font-size: 2.4rem;
    font-weight: 500;
    background-color: var(--color-main-light);
    color: var(--color-cafe);
    padding: 0.5rem 3rem;
    transition: 0.4s;
    border-radius: 6rem 0px 6rem 0px;
    margin-left: 1rem;
}

.welcome button:nth-of-type(2) {
    border-radius: 0 6rem 0px 6rem;
    margin-left: 0;
    margin-right: 1rem;

}

.welcome button:hover {
    box-shadow: inset 6.5em 0 0 0 var(--color-cafe);
    background-color: var(--color-cafe);
    color: var(--color-light-1);
}


.title {
    font-size: 6rem;
    font-weight: 600;
    margin-bottom: 2rem;
    max-width: 80rem;
}

.title>p:nth-of-type(1) {
    line-height: 8rem;
    letter-spacing: 0.3rem;
}

.title>p:nth-of-type(2) {
    max-width: 45rem;
}

.qrCode {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
}

.qrCode>div:nth-of-type(1) {
    background-color: var(--color-light-1);
    width: 10rem;
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    overflow: hidden;
}

.qrCode>div:nth-of-type(1) img {
    width: 100%;
}

.qrCode p {
    max-width: 40rem;
    font-size: 1.4rem;
}

.bgImage {
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.05);
    width: 100%;
    height: 100%;
    filter: brightness(50%);
}

.bgImage img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


/* ------------------ */

.section2 {
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 100%;
    margin: auto;
    z-index: 2;
    width: 100vw;
    height: 100dvh;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    transition: 1.5s;
    padding: 2rem;
}

.section2.active {
    right: 0rem;
}

.randomImage1,
.randomImage2 {
    width: 15rem;
    position: absolute;
    transition: 1s 1s;
}

.randomImage1 {
    animation: moveUpDown 3s infinite;
    top: -20rem;
    right: 1rem;
}

.randomImage2 {
    animation: moveUpDown 3s 1.5s infinite;
    bottom: -20rem;
    left: 1rem;
}

.section2.active .randomImage1 {
    top: 1rem;
}

.section2.active .randomImage2 {
    bottom: 1rem;
}

@keyframes moveUpDown {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(1rem);
    }
}

/* ------------- */
.type1 {
    width: 100%;
}

.type1 ul {
    display: none;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    max-width: 35rem;
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
}

.type1 ul li {
    background-color: var(--color-main-light);
    color: var(--color-cafe);
    padding: 0.5rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    text-align: center;
}

.type1.active ul {
    display: flex;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.btnsChangeFormPage {
    width: 80%;
    margin: auto;
    max-width: 35rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

.btnsChangeFormPage li {
    background-color: var(--color-cafe);
    width: 100%;
    height: 3rem;
    border-radius: 0.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ------------- */

.image1 {
    width: 16rem;
    position: absolute;
    bottom: 15rem;
    left: 23rem;
    animation:scale 4s ease-in-out forwards, rotate 15s ease-in-out infinite;
}

@keyframes rotate {

    0%,
    100% {
        transform: scale(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }
}

@keyframes scale {

    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@media (max-width:45rem) {

    .title {
        font-size: 4rem;
        max-width: none;
    }

    .title>p:nth-of-type(1) {
        line-height: 6rem;
    }

    .section header {
        grid-template-columns: 1fr;
    }

    .welcome {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .section header {
        padding: 2rem;
    }

    .title>p:nth-of-type(2) {
        max-width: none;
    }

    .aside {
        display: none
    }

    .qrCode {
        justify-content: center;
        text-align: right;
    }


    .bgImage {
        filter: blur(3px) brightness(70%);
    }

    .image1 {
    width: 14rem;
        left: calc(50% - 7rem);
    }
}